input file path:build takes:   1.28902sec
build complete;
             Patten:d appointed the
             CountP:         5
             CountB:         5
Pos=     53670.Pos2=   3199398
Pos:         4.Wrong Patten:     d appointed the
             Patten:n thou art athi
             CountP:         1
             CountB:         1
Pos=     42609.Pos2=   1025649
Pos:         0.Wrong Patten:     n thou art athi
             Patten:tremble: he sit
             CountP:         1
             CountB:         1
Pos=     58502.Pos2=   2024582
Pos:         0.Wrong Patten:     tremble: he sit
             Patten:and all the peo
             CountP:        68
             CountB:        68
             Patten:o forth, shall 
             CountP:         1
             CountB:         1
Pos=     38826.Pos2=   2856874
Pos:         0.Wrong Patten:     o forth, shall 
             Patten:er kept all the 
             CountP:         1
             CountB:         1
Pos=     32563.Pos2=   3309363
Pos:         0.Wrong Patten:     er kept all the
             Patten: That thou does
             CountP:         1
             CountB:         1
Pos=     23317.Pos2=   3496725
Pos:         0.Wrong Patten:      That thou does
             Patten:incipalities sh
             CountP:         1
             CountB:         1
Pos=     46609.Pos2=   2471441
Pos:         0.Wrong Patten:     incipalities sh
             Patten:him Abijah, and
             CountP:         1
             CountB:         1
Pos=     42450.Pos2=   1549778
Pos:         0.Wrong Patten:     him Abijah, and
             Patten:all be subdued 
             CountP:         2
             CountB:         2
             Patten:ve wherewith he
             CountP:         2
             CountB:         2
             Patten:h, Daniel, and 
             CountP:         2
             CountB:         2
             Patten:t wine for my b
             CountP:         1
             CountB:         1
Pos=     59053.Pos2=   2221741
Pos:         0.Wrong Patten:     t wine for my b
             Patten:of Assyria. So 
             CountP:         1
             CountB:         1
Pos=     56199.Pos2=   1629063
Pos:         0.Wrong Patten:     of Assyria. So 
             Patten:d eat and drink
             CountP:        15
             CountB:        15
Pos=     24433.Pos2=   1007473
Pos:        14.Wrong Patten:     d eat and drink
             Patten: count the year
             CountP:         1
             CountB:         1
Pos=     22076.Pos2=    480828
Pos:         0.Wrong Patten:      count the year
             Patten:ught against it
             CountP:         6
             CountB:         6
             Patten:loth their cove
             CountP:         1
             CountB:         1
Pos=     14690.Pos2=   2373986
Pos:         0.Wrong Patten:     loth their cove
             Patten:ls, after the s
             CountP:        18
             CountB:        18
             Patten: house of Phara
             CountP:         3
             CountB:         3
Pos=     64018.Pos2=    195090
Pos:         2.Wrong Patten:      house of Phara
             Patten: of war shall b
             CountP:         2
             CountB:         2
             Patten:, and carry the
             CountP:         4
             CountB:         4
             Patten:d it not. 
And 
             CountP:         2
             CountB:         2
             Patten:word of the LOR
             CountP:       234
             CountB:       234
             Patten:is countenance 
             CountP:         9
             CountB:         9
Pos=     63465.Pos2=    980969
Pos:         8.Wrong Patten:     is countenance 
             Patten:engthen his for
             CountP:         1
             CountB:         1
Pos=     24994.Pos2=   2974114
Pos:         0.Wrong Patten:     engthen his for
             Patten: shall live als
             CountP:         1
             CountB:         1
Pos=     26630.Pos2=   3500038
Pos:         0.Wrong Patten:      shall live als
             Patten: a meat offerin
             CountP:        42
             CountB:        42
             Patten:n upon me to sp
             CountP:         2
             CountB:         2
             Patten:ll gain the who
             CountP:         2
             CountB:         2
             Patten:n that company 
             CountP:         1
             CountB:         1
Pos=     33109.Pos2=    622933
Pos:         0.Wrong Patten:     n that company 
             Patten: land, and desc
             CountP:         3
             CountB:         3
Pos=     38777.Pos2=    890745
Pos:         2.Wrong Patten:      land, and desc
             Patten:LORD left his s
             CountP:         1
             CountB:         1
Pos=     34589.Pos2=    231197
Pos:         0.Wrong Patten:     LORD left his s
             Patten:, and kill it, 
             CountP:         1
             CountB:         1
Pos=     20113.Pos2=    282257
Pos:         0.Wrong Patten:     , and kill it, 
             Patten:hy life to nigh
             CountP:         1
             CountB:         1
Pos=        23.Pos2=   1114135
Pos:         0.Wrong Patten:     hy life to nigh
             Patten: land of hills 
             CountP:         1
             CountB:         1
Pos=      1917.Pos2=    722813
Pos:         0.Wrong Patten:      land of hills 
             Patten:nd glorified th
             CountP:         1
             CountB:         1
Pos=     52776.Pos2=   3591720
Pos:         0.Wrong Patten:     nd glorified th
             Patten:be of Gad, Geue
             CountP:         1
             CountB:         1
Pos=     39280.Pos2=    563568
Pos:         0.Wrong Patten:     be of Gad, Geue
             Patten:ee. 
And thou s
             CountP:        11
             CountB:        11
Pos=     59890.Pos2=   2746866
Pos:        10.Wrong Patten:     ee. 
And thou s
             Patten:ed the word of 
             CountP:        15
             CountB:        15
Pos=    524288.Pos2=    576974
Pos:         7.Wrong Patten:     ed the word of 
Pos=     52786.Pos2=   3591730
Pos:        14.Wrong Patten:     ed the word of 
             Patten:imself against 
             CountP:         9
             CountB:         9
             Patten:Therefore was t
             CountP:         2
             CountB:         2
             Patten:nkincense, and 
             CountP:         3
             CountB:         3
Pos=     35098.Pos2=   4032794
Pos:         2.Wrong Patten:     nkincense, and 
             Patten:ughters to us f
             CountP:         1
             CountB:         1
Pos=     62394.Pos2=    127930
Pos:         0.Wrong Patten:     ughters to us f
             Patten:ut, even from t
             CountP:         1
             CountB:         1
Pos=     59550.Pos2=   1304734
Pos:         0.Wrong Patten:     ut, even from t
             Patten:hrough the land
             CountP:        15
             CountB:        15
Pos=     21581.Pos2=   2708557
Pos:        14.Wrong Patten:     hrough the land
             Patten:ounsels of old 
             CountP:         1
             CountB:         1
Pos=     62670.Pos2=   2290894
Pos:         0.Wrong Patten:     ounsels of old 
             Patten:lies of the nor
             CountP:         1
             CountB:         1
Pos=     23465.Pos2=   2513833
Pos:         0.Wrong Patten:     lies of the nor
             Patten:he midst, and l
             CountP:         1
             CountB:         1
             Patten:breadth of the 
             CountP:        18
             CountB:        18
             Patten:tirred him up, 
             CountP:         1
             CountB:         1
Pos=     15986.Pos2=    343666
Pos:         0.Wrong Patten:     tirred him up, 
             Patten:there astonishe
             CountP:         1
             CountB:         1
Pos=     49301.Pos2=   2670741
Pos:         0.Wrong Patten:     there astonishe
             Patten: things which t
             CountP:        16
             CountB:        16
             Patten:after he knew t
             CountP:         1
             CountB:         1
Pos=     29457.Pos2=   3633937
Pos:         0.Wrong Patten:     after he knew t
             Patten: in the city th
             CountP:         1
             CountB:         1
Pos=     14104.Pos2=   1390360
Pos:         0.Wrong Patten:      in the city th
             Patten:all be a statut
             CountP:        13
             CountB:        13
Pos=     50441.Pos2=    443657
Pos:        12.Wrong Patten:     all be a statut
             Patten:, and I will co
             CountP:         5
             CountB:         5
Pos=     45557.Pos2=   2273781
Pos:         4.Wrong Patten:     , and I will co
             Patten:I have not sent
             CountP:         3
             CountB:         3
Pos=     17520.Pos2=   2507888
Pos:         2.Wrong Patten:     I have not sent
             Patten:d sheep and dov
             CountP:         1
             CountB:         1
Pos=     29918.Pos2=   3437790
Pos:         0.Wrong Patten:     d sheep and dov
             Patten:refore my heart
             CountP:         3
             CountB:         3
Pos=     55714.Pos2=   1890722
Pos:         2.Wrong Patten:     refore my heart
             Patten:on of Azaniah, 
             CountP:         1
             CountB:         1
Pos=     26751.Pos2=   1730687
Pos:         0.Wrong Patten:     on of Azaniah, 
             Patten: my voice; ye w
             CountP:         1
             CountB:         1
             Patten:he Lord GOD. 
A
             CountP:        26
             CountB:        26
             Patten: they delight i
             CountP:         1
             CountB:         1
Pos=     61440.Pos2=   1961984
Pos:         0.Wrong Patten:      they delight i
             Patten:. 
I will go in
             CountP:         2
             CountB:         2
             Patten: battle increas
             CountP:         2
             CountB:         2
             Patten:reof, and a cub
             CountP:         8
             CountB:         8
             Patten:h and Zeredatha
             CountP:         1
             CountB:         1
Pos=     14922.Pos2=   1522250
Pos:         0.Wrong Patten:     h and Zeredatha
             Patten:at he might fil
             CountP:         1
             CountB:         1
Pos=     16622.Pos2=   3817710
Pos:         0.Wrong Patten:     at he might fil
             Patten: Saul returned 
             CountP:         4
             CountB:         4
             Patten:t the Egyptians
             CountP:         6
             CountB:         6
             Patten: that there is 
             CountP:        34
             CountB:        34
             Patten: out the countr
             CountP:         3
             CountB:         3
Pos=     37874.Pos2=    824306
Pos:         2.Wrong Patten:      out the countr
             Patten:re: and separat
             CountP:         1
             CountB:         1
Pos=     49903.Pos2=   1688303
Pos:         0.Wrong Patten:     re: and separat
             Patten:k with other to
             CountP:         1
             CountB:         1
Pos=     60557.Pos2=   3533965
Pos:         0.Wrong Patten:     k with other to
             Patten: be satisfied w
             CountP:        10
             CountB:        10
             Patten:they left no ch
             CountP:         1
             CountB:         1
Pos=     64048.Pos2=   3406384
Pos:         0.Wrong Patten:     they left no ch
             Patten: from heaven, t
             CountP:         2
             CountB:         2
             Patten:nd shall do sac
             CountP:         1
             CountB:         1
Pos=     49492.Pos2=   2277716
Pos:         0.Wrong Patten:     nd shall do sac
             Patten:imself doeth: a
             CountP:         1
             CountB:         1
Pos=     43287.Pos2=   3451159
Pos:         0.Wrong Patten:     imself doeth: a
             Patten:d an ark to the
             CountP:         1
             CountB:         1
Pos=     53311.Pos2=   3919935
Pos:         0.Wrong Patten:     d an ark to the
             Patten: sea: his chose
             CountP:         1
             CountB:         1
Pos=     59516.Pos2=    256124
Pos:         0.Wrong Patten:      sea: his chose
             Patten:RD, who hath no
             CountP:         2
             CountB:         2
             Patten:we may be deliv
             CountP:         1
             CountB:         1
Pos=     60852.Pos2=   3861940
Pos:         0.Wrong Patten:     we may be deliv
             Patten:ood and profita
             CountP:         1
             CountB:         1
Pos=     23537.Pos2=   3890161
Pos:         0.Wrong Patten:     ood and profita
             Patten:housand shekels
             CountP:         2
             CountB:         2
             Patten: belong the iss
             CountP:         1
             CountB:         1
Pos=      4670.Pos2=   1970750
Pos:         0.Wrong Patten:      belong the iss
             Patten:here Abram call
             CountP:         1
             CountB:         1
             Patten:aid to Paul thr
             CountP:         1
             CountB:         1
Pos=     20469.Pos2=   3624949
Pos:         0.Wrong Patten:     aid to Paul thr
             Patten:aasha by Jehu t
             CountP:         1
             CountB:         1
Pos=     50527.Pos2=   1361247
Pos:         0.Wrong Patten:     aasha by Jehu t
             Patten: God, that whic
             CountP:         1
             CountB:         1
Pos=      5501.Pos2=   1971581
Pos:         0.Wrong Patten:      God, that whic
             Patten:
And under the 
             CountP:         4
             CountB:         4
             Patten:that goeth fort
             CountP:         7
             CountB:         7
Pos=     42156.Pos2=   3056812
Pos:         6.Wrong Patten:     that goeth fort
             Patten:ll upon you: fo
             CountP:         1
             CountB:         1
Pos=      4621.Pos2=   2429453
Pos:         0.Wrong Patten:     ll upon you: fo
             Patten:am with her sub
             CountP:         3
             CountB:         3
Pos=     48212.Pos2=   1424468
Pos:         2.Wrong Patten:     am with her sub
             Patten:d his anger was
             CountP:         3
             CountB:         3
Pos=     30877.Pos2=    555165
Pos:         2.Wrong Patten:     d his anger was
             Patten:ced unto them. 
             CountP:         1
             CountB:         1
Pos=     63339.Pos2=   1636203
Pos:         0.Wrong Patten:     ced unto them. 
             Patten: all the Levite
             CountP:         3
             CountB:         3
Pos=     45062.Pos2=   1224710
Pos:         2.Wrong Patten:      all the Levite
             Patten:hee, let me com
             CountP:         1
             CountB:         1
Pos=     13263.Pos2=    144335
Pos:         0.Wrong Patten:     hee, let me com
             Patten:at Shammai. 
An
             CountP:         1
             CountB:         1
Pos=     30364.Pos2=   1406620
Pos:         0.Wrong Patten:     at Shammai. 
An
totalchuan:0.00088774sec
chuan:0.00087607sec
chuanread :  5.92e-06sec
totalbing:0.00088774sec
bing:         0sec
chuanread :         0sec
Plaincount=      7800,Gamacount=     38137,Fixcode=      2063
