Left=   3516925,Right=   3816557,299632
0.char=         s;rank_right=   2338533;rank_left=   2220311
1.char=         s;rank_right=   1318467;rank_left=   1239563
2.char=         s;rank_right=    719617;rank_left=    663381
3.char=         s;rank_right=    377344;rank_left=    363971
4.char=         s;rank_right=    173830;rank_left=    154960
0.occ_left:    154960,occ_right    173830,value18870
5.char=         d;rank_right=   2218368;rank_left=   2206247
6.char=         d;rank_right=   1238032;rank_left=   1230274
7.char=         d;rank_right=    537507;rank_left=    536827
8.char=         d;rank_right=    281142;rank_left=    280512
9.char=         d;rank_right=    139108;rank_left=    139093
1.occ_left:    141419,occ_right    142034,value615
10.char=         i;rank_right=    931949;rank_left=    931335
11.char=         i;rank_right=    507559;rank_left=    506966
12.char=         i;rank_right=    313889;rank_left=    313296
13.char=         i;rank_right=    208745;rank_left=    208660
14.char=         i;rank_right=     83253;rank_left=     83253
2.occ_left:     21383,occ_right     21891,value508
15.char=         m;rank_right=   1482714;rank_left=   1482206
16.char=         m;rank_right=    804498;rank_left=    804498
17.char=         m;rank_right=    428132;rank_left=    427648
18.char=         m;rank_right=    221587;rank_left=    221103
19.char=         m;rank_right=     97096;rank_left=     96733
20.char=         m;rank_right=     43666;rank_left=     43666
3.occ_left:     53067,occ_right     53430,value363
21.char=          ;rank_right=   1686284;rank_left=   1686284
22.char=          ;rank_right=    591623;rank_left=    591623
4.occ_left:    398828,occ_right    399191,value363
23.char=         e;rank_right=    292597;rank_left=    292234
24.char=         e;rank_right=    163609;rank_left=    163246
25.char=         e;rank_right=     97693;rank_left=     97330
26.char=         e;rank_right=     74856;rank_left=     74493
5.occ_left:     74493,occ_right     74856,value363
27.char=         h;rank_right=    994633;rank_left=    994270
28.char=         h;rank_right=    518472;rank_left=    518472
29.char=         h;rank_right=    296324;rank_left=    295961
30.char=         h;rank_right=    176283;rank_left=    176283
6.occ_left:    119678,occ_right    120041,value363
31.char=         t;rank_right=   1358986;rank_left=   1358623
32.char=         t;rank_right=    715796;rank_left=    715433
33.char=         t;rank_right=    383720;rank_left=    383720
34.char=         t;rank_right=    167532;rank_left=    167532
7.occ_left:    164181,occ_right    164544,value363
35.char=          ;rank_right=   2311005;rank_left=   2311005
36.char=          ;rank_right=    767501;rank_left=    767501
8.occ_left:    602600,occ_right    602963,value363
37.char=         n;rank_right=    444915;rank_left=    444846
38.char=         n;rank_right=    158050;rank_left=    157756
39.char=         n;rank_right=     72134;rank_left=     72095
40.char=         n;rank_right=     33429;rank_left=     33174
9.occ_left:     33174,occ_right     33429,value255
41.char=         i;rank_right=   1720073;rank_left=   1719819
42.char=         i;rank_right=    923722;rank_left=    923468
43.char=         i;rank_right=    472426;rank_left=    472172
44.char=         i;rank_right=    269441;rank_left=    269441
45.char=         i;rank_right=    132235;rank_left=    132235
10.occ_left:     70496,occ_right     70750,value254
46.char=          ;rank_right=   1516232;rank_left=   1516232
47.char=          ;rank_right=    519479;rank_left=    519479
11.occ_left:    343922,occ_right    344176,value254
48.char=         t;rank_right=    250241;rank_left=    250044
49.char=         t;rank_right=    135048;rank_left=    134940
50.char=         t;rank_right=     79864;rank_left=     79782
51.char=         t;rank_right=     32603;rank_left=     32595
12.occ_left:     22563,occ_right     22581,value18
52.char=         n;rank_right=   2237660;rank_left=   2237648
53.char=         n;rank_right=    752224;rank_left=    752218
54.char=         n;rank_right=    387936;rank_left=    387933
55.char=         n;rank_right=    192356;rank_left=    192353
13.occ_left:    192353,occ_right    192356,value3
56.char=         e;rank_right=   1843630;rank_left=   1843627
57.char=         e;rank_right=    979117;rank_left=    979114
58.char=         e;rank_right=    518832;rank_left=    518829
59.char=         e;rank_right=    283069;rank_left=    283066
14.occ_left:    283066,occ_right    283069,value3
60.char=         m;rank_right=   1151867;rank_left=   1151864
61.char=         m;rank_right=    578271;rank_left=    578270
62.char=         m;rank_right=    375830;rank_left=    375829
63.char=         m;rank_right=    199758;rank_left=    199757
64.char=         m;rank_right=     82776;rank_left=     82775
65.char=         m;rank_right=     33113;rank_left=     33113
15.occ_left:     49662,occ_right     49663,value1
66.char=         a;rank_right=   1684550;rank_left=   1684549
67.char=         a;rank_right=    898127;rank_left=    898127
68.char=         a;rank_right=    472658;rank_left=    472658
69.char=         a;rank_right=    222471;rank_left=    222471
16.occ_left:     91293,occ_right     91294,value1
70.char=         m;rank_right=    763970;rank_left=    763969
71.char=         m;rank_right=    416758;rank_left=    416758
72.char=         m;rank_right=    204421;rank_left=    204420
73.char=         m;rank_right=    154098;rank_left=    154097
74.char=         m;rank_right=     49025;rank_left=     49024
75.char=         m;rank_right=     23242;rank_left=     23242
17.occ_left:     25782,occ_right     25783,value1
76.char=         r;rank_right=   1675518;rank_left=   1675517
77.char=         r;rank_right=    895013;rank_left=    895012
78.char=         r;rank_right=    446654;rank_left=    446654
79.char=         r;rank_right=    196418;rank_left=    196417
80.char=         r;rank_right=     81087;rank_left=     81087
18.occ_left:    115330,occ_right    115331,value1
81.char=         i;rank_right=   2084696;rank_left=   2084695
82.char=         i;rank_right=   1138984;rank_left=   1138983
83.char=         i;rank_right=    596349;rank_left=    596348
84.char=         i;rank_right=    329018;rank_left=    329018
85.char=         i;rank_right=    148176;rank_left=    148176
19.occ_left:    119154,occ_right    119155,value1
86.char=         f;rank_right=   1546632;rank_left=   1546632
87pos_right=    831587
88pos_right=    431054
89pos_right=    181267
90pos_right=     72377
91pos_right=     52630
20.occ_left:   1546632,occ_right     52631,value-1494001
occs:0
string search patten bible
occs:1
488
>
