his is add Fixcode FM
Patten Len:20
FileName:/home/wch/testfile/bible
/home/wch/testfile/bible
build time:0.98648sec
File Size =   4047392 Byte,TreeSize =   1093159 Byte,CompressRate =    0.27009
Plaincount=      7800,Gamacount=     38137,Fixcode=      2063
start locate
bingxing:0.02858ms
chuanxing:0.02826ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/sources
/home/wch/testfile/sources
build time:65.7776sec
File Size = 210866607 Byte,TreeSize =  47232094 Byte,CompressRate =    0.22399
Plaincount=     62445,Gamacount=   1374020,Fixcode=     48738
start locate
bingxing:3.76161ms
chuanxing:4.06862ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/para
/home/wch/testfile/para
build time:160.324sec
File Size = 429265758 Byte,TreeSize =  24800990 Byte,CompressRate =  0.0577754
Plaincount=     62454,Gamacount=   1468811,Fixcode=    785411
start locate
--------------------------------------------------------------------
FileName:/home/wch/testfile/E.coli
/home/wch/testfile/E.coli
build time:1.28216sec
File Size =   4638690 Byte,TreeSize =   1307106 Byte,CompressRate =   0.281783
Plaincount=     35493,Gamacount=       749,Fixcode=         0
start locate
bingxing:0.01568ms
chuanxing:0.02088ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/dna
/home/wch/testfile/dna.fm Load is ok
/home/wch/testfile/dna
build time:158.877sec
File Size = 403927746 Byte,TreeSize = 105326416 Byte,CompressRate =   0.260756
Plaincount=         0,Gamacount=         0,Fixcode=         0
start locate
bingxing:8.06253ms
chuanxing:7.81498ms
--------------------------------------------------------------------
Patten Len:20
FileName:/home/wch/testfile/book1
/home/wch/testfile/book1
build time:0.210448sec
File Size =    768771 Byte,TreeSize =    289829 Byte,CompressRate =   0.377003
Plaincount=      2965,Gamacount=      9096,Fixcode=       184
start locate
bingxing:0.077666ms
chuanxing:0.076337ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/world192
/home/wch/testfile/world192
build time:0.539401sec
File Size =   2473400 Byte,TreeSize =    567706 Byte,CompressRate =   0.229525
Plaincount=      3514,Gamacount=     27500,Fixcode=       831
start locate
bingxing:2.32137ms
chuanxing:2.2422ms

--------------------------------------------------------------------
FileName:/home/wch/testfile/influenza
/home/wch/testfile/influenza
build time:51.692sec
File Size = 154808555 Byte,TreeSize =   4340066 Byte,CompressRate =  0.0280351
Plaincount=        28,Gamacount=    195275,Fixcode=     23053
start locate
bingxing:25.2744ms
chuanxing:21.833ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/kernel
/home/wch/testfile/kernel
build time:64.0851sec
File Size = 257961616 Byte,TreeSize =  12356070 Byte,CompressRate =  0.0478989
Plaincount=       113,Gamacount=     46015,Fixcode=    606718
start locate
bingxing:43.0332ms
chuanxing:164.381ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/proteins.100MB
/home/wch/testfile/proteins.100MB
build time:40.7155sec
File Size = 104857600 Byte,TreeSize =  54801838 Byte,CompressRate =   0.522631
Plaincount=   1065748,Gamacount=    634517,Fixcode=    607544
start locate
bingxing:2.12129ms
chuanxing:1.25255ms
--------------------------------------------------------------------
FileName:/home/wch/testfile/dblp.xml
/home/wch/testfile/dblp.xml
build time:85.7151sec
File Size = 296135874 Byte,TreeSize =  39193199 Byte,CompressRate =   0.132349
Plaincount=   1183549,Gamacount=   1389890,Fixcode=    684765
start locate
bingxing:185.794ms
chuanxing:504.883ms