FileName:      /home/wch/testfile/bible        63,filesize:             4047393,total:             4047393
FileName:    /home/wch/testfile/english       239,filesize:          2210395554,total:          2210395554FileName:    /home/wch/testfile/english         0,filesize:          2210395554,total:                   0
FileName:    /home/wch/testfile/sources       230,filesize:           210866608,total:           210866608
FileName:       /home/wch/testfile/para         5,filesize:           429265759,total:           429265759
FileName:     /home/wch/testfile/E.coli         4,filesize:             4638691,total:             4638691
FileName:        /home/wch/testfile/dna        16,filesize:           403927747,total:           403927747
FileName:      /home/wch/testfile/book1        82,filesize:              768772,total:              768772
FileName:   /home/wch/testfile/world192        94,filesize:             2473401,total:             2473401
FileName:  /home/wch/testfile/influenza        15,filesize:           154808556,total:           154808556
FileName:     /home/wch/testfile/kernel       160,filesize:           257961617,total:           257961617
FileName:/home/wch/testfile/proteins.100MB        25,filesize:           104857601,total:           104857601
FileName:   /home/wch/testfile/dblp.xml        97,filesize:           296135875,total:           296135875


read File /home/wch/testfile/book1
AveRun = 5.48603
AveRunBlock = 7.07151
AveBWTRun = 1.99028
aveDelta = 3.27428
aveGamma = 2.95686
aveGolomb = 11.0001
aveDeltaOfBlock = 3.71877
aveGammaOfBlock = 3.45163
aveGolombOfBlock = 11
 Plain编码个数,占比:    :  0.215731
 RunLength编码个数,占比::  0.661816
 ALL0/1编码个数,占比:   :  0.109066
 Fixcode编码个数,占比:  : 0.0133877
 数据分的块大小:256,数据分的超块大小:4096
 压缩后Header数据的大小：5117,占比: 0.0176552
 压缩后超级块（包含rank和偏移量两种信息）的总大小：3960,占比: 0.0136632
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 41232,占比:  0.142263
 压缩后数据（不包含附加信息）的总大小: 239520,占比:  0.826418
 压缩后数据Plain编码占有的总大小: 93701,占比:  0.392787
 压缩后数据run_length_gama编码占有的总大小： 143922,占比:  0.603307
 压缩后数据fix编码占有的总大小： 931,占比:0.00390526
 SA采样后大小为：60062
 Rank采样后大小为：60062
--------------------------------------------------------------------------------------
read File /home/wch/testfile/bible
AveRun = 8.57201
AveRunBlock = 7.7309
AveBWTRun = 3.05985
aveDelta = 3.4558
aveGamma = 3.14927
aveGolomb = 11.0009
aveDeltaOfBlock = 3.80165
aveGammaOfBlock = 3.53439
aveGolombOfBlock = 11
 Plain编码个数,占比:    :  0.112455
 RunLength编码个数,占比::  0.549833
 ALL0/1编码个数,占比:   :  0.307968
 Fixcode编码个数,占比:  : 0.0297429
 数据分的块大小:256,数据分的超块大小:4096
 压缩后Header数据的大小：25981,占比: 0.0237669
 压缩后超级块（包含rank和偏移量两种信息）的总大小：22287,占比: 0.0203877
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 208083,占比:   0.19035
 压缩后数据（不包含附加信息）的总大小: 836808,占比:  0.765495
 压缩后数据Plain编码占有的总大小: 249109,占比:  0.297951
 压缩后数据run_length_gama编码占有的总大小： 577870,占比:   0.69117
 压缩后数据fix编码占有的总大小： 9095,占比: 0.0108787
 SA采样后大小为：347825
 Rank采样后大小为：347825
--------------------------------------------------------------------------------------
read File /home/wch/testfile/E.coli
AveRun = 2.4284
AveRunBlock = 3.38896
AveBWTRun = 1.4154
aveDelta = 2.72888
aveGamma = 2.35502
aveGolomb = 11
aveDeltaOfBlock = 3.11801
aveGammaOfBlock = 2.79208
aveGolombOfBlock = 11
 Plain编码个数,占比:    :  0.872107
 RunLength编码个数,占比:: 0.0184039
 ALL0/1编码个数,占比:   :  0.109489
 Fixcode编码个数,占比:  :         0
 数据分的块大小:256,数据分的超块大小:4096
 压缩后Header数据的大小：15261,占比: 0.0116754
 压缩后超级块（包含rank和偏移量两种信息）的总大小：14215,占比: 0.0108752
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 122094,占比: 0.0934079
 压缩后数据（不包含附加信息）的总大小: 1155536,占比:  0.884042
 压缩后数据Plain编码占有的总大小: 1135736,占比:  0.982911
 压缩后数据run_length_gama编码占有的总大小： 19746,占比: 0.0170895
 压缩后数据fix编码占有的总大小： 0,占比:         0
 SA采样后大小为：416760
 Rank采样后大小为：416760
--------------------------------------------------------------------------------------
read File /home/wch/testfile/world192
AveRun = 11.7674
AveRunBlock = 9.9721
AveBWTRun = 4.02494
aveDelta = 3.70921
aveGamma = 3.43127
aveGolomb = 11.0009
aveDeltaOfBlock = 3.85071
aveGammaOfBlock = 3.58712
aveGolombOfBlock = 11
 Plain编码个数,占比:    : 0.0224945
 RunLength编码个数,占比::  0.754077
 ALL0/1编码个数,占比:   :  0.196919
 Fixcode编码个数,占比:  : 0.0265099
 数据分的块大小:512,数据分的超块大小:8192
 压缩后Header数据的大小：9112,占比: 0.0160506
 压缩后超级块（包含rank和偏移量两种信息）的总大小：7541,占比: 0.0132833
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 79285,占比:  0.139659
 压缩后数据（不包含附加信息）的总大小: 471768,占比:  0.831008
 压缩后数据Plain编码占有的总大小: 32400,占比:  0.068846
 压缩后数据run_length_gama编码占有的总大小： 434875,占比:  0.924041
 压缩后数据fix编码占有的总大小： 3347,占比:0.00711265
 SA采样后大小为：212558
 Rank采样后大小为：212558
--------------------------------------------------------------------------------------
read File /home/wch/testfile/dna
AveRun = 2.85049
AveRunBlock = 5.17549
AveBWTRun = 1.65889
aveDelta = 2.84505
aveGamma = 2.47824
aveGolomb = 11.0001
aveDeltaOfBlock = 3.34946
aveGammaOfBlock = 3.06024
aveGolombOfBlock = 11
 Plain编码个数,占比:    :  0.713046
 RunLength编码个数,占比::  0.187509
 ALL0/1编码个数,占比:   : 0.0990014
 Fixcode编码个数,占比:  :0.00044402
 数据分的块大小:256,数据分的超块大小:4096
 压缩后Header数据的大小：1308210,占比: 0.0124205
 压缩后超级块（包含rank和偏移量两种信息）的总大小：1545720,占比: 0.0146755
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 10465734,占比: 0.0993648
 压缩后数据（不包含附加信息）的总大小: 92006752,占比:  0.873539
 压缩后数据Plain编码占有的总大小: 79600240,占比:  0.865158
 压缩后数据run_length_gama编码占有的总大小： 12398524,占比:  0.134757
 压缩后数据fix编码占有的总大小： 7804,占比: 8.482e-05
 SA采样后大小为：45757443
 Rank采样后大小为：45757443
--------------------------------------------------------------------------------------
read File /home/wch/testfile/sources
AveRun = 14.1975
AveRunBlock = 9.79743
AveBWTRun = 4.40252
aveDelta = 3.95033
aveGamma = 3.64982
aveGolomb = 11.0022
aveDeltaOfBlock = 4.1244
aveGammaOfBlock = 3.83869
aveGolombOfBlock = 11
 Plain编码个数,占比:    : 0.0241785
 RunLength编码个数,占比::  0.591082
 ALL0/1编码个数,占比:   :  0.364087
 Fixcode编码个数,占比:  : 0.0206521
 数据分的块大小:512,数据分的超块大小:8192
 压缩后Header数据的大小：847429,占比: 0.0179418
 压缩后超级块（包含rank和偏移量两种信息）的总大小：904049,占比: 0.0191406
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 7345136,占比:  0.155512
 压缩后数据（不包含附加信息）的总大小: 38135480,占比:  0.807406
 压缩后数据Plain编码占有的总大小: 3486724,占比: 0.0914372
 压缩后数据run_length_gama编码占有的总大小： 34371241,占比:  0.901365
 压缩后数据fix编码占有的总大小： 274478,占比:0.00719804
 SA采样后大小为：23063537
 Rank采样后大小为：23063537
--------------------------------------------------------------------------------------
read File /home/wch/testfile/dblp.xml
AveRun = 22.9542
AveRunBlock = 9.90813
AveBWTRun = 7.21618
aveDelta = 3.42706
aveGamma = 3.12266
aveGolomb = 11.0028
aveDeltaOfBlock = 3.86717
aveGammaOfBlock = 3.60271
aveGolombOfBlock = 11
 Plain编码个数,占比:    : 0.0384805
 RunLength编码个数,占比::  0.246748
 ALL0/1编码个数,占比:   :  0.689547
 Fixcode编码个数,占比:  : 0.0252248
 数据分的块大小:512,数据分的超块大小:8192
 压缩后Header数据的大小：1147947,占比: 0.0292894
 压缩后超级块（包含rank和偏移量两种信息）的总大小：1261850,占比: 0.0321956
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 9949234,占比:  0.253851
 压缩后数据（不包含附加信息）的总大小: 26834168,占比:  0.684664
 压缩后数据Plain编码占有的总大小: 7536869,占比:   0.28088
 压缩后数据run_length_gama编码占有的总大小： 18823050,占比:  0.701488
 压缩后数据fix编码占有的总大小： 473107,占比: 0.0176315
 SA采样后大小为：33546645
 Rank采样后大小为：33546645
--------------------------------------------------------------------------------------
read File /home/wch/testfile/para
AveRun = 47.8056
AveRunBlock = 40.2684
AveBWTRun = 27.4524
aveDelta = 8.49519
aveGamma = 9.14762
aveGolomb = 11.0032
aveDeltaOfBlock = 8.44061
aveGammaOfBlock = 9.05146
aveGolombOfBlock = 11
 Plain编码个数,占比:    :9.48061e-06
 RunLength编码个数,占比:: 0.0998529
 ALL0/1编码个数,占比:   :  0.124125
 Fixcode编码个数,占比:  :  0.776012
 数据分的块大小:1024,数据分的超块大小:16384
 压缩后Header数据的大小：355986,占比: 0.0143537
 压缩后超级块（包含rank和偏移量两种信息）的总大小：419643,占比: 0.0169204
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 3322569,占比:  0.133969
 压缩后数据（不包含附加信息）的总大小: 20702792,占比:  0.834757
 压缩后数据Plain编码占有的总大小: 968,占比:4.67994e-05
 压缩后数据run_length_gama编码占有的总大小： 2275030,占比:   0.10989
 压缩后数据fix编码占有的总大小： 18426725,占比:  0.890063
 SA采样后大小为：48627761
 Rank采样后大小为：48627761
--------------------------------------------------------------------------------------
read File /home/wch/testfile/kernel
AveRun = 293.36
AveRunBlock = 123.75
AveBWTRun = 92.4137
aveDelta = 10.8064
aveGamma = 11.974
aveGolomb = 11.0662
aveDeltaOfBlock = 10.7053
aveGammaOfBlock = 11.7592
aveGolombOfBlock = 11
 Plain编码个数,占比:    :8.29716e-05
 RunLength编码个数,占比:: 0.0337871
 ALL0/1编码个数,占比:   :   0.52064
 Fixcode编码个数,占比:  :   0.44549
 数据分的块大小:1024,数据分的超块大小:16384
 压缩后Header数据的大小：510650,占比: 0.0413279
 压缩后超级块（包含rank和偏移量两种信息）的总大小：553217,占比: 0.0447729
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 4766635,占比:  0.385773
 压缩后数据（不包含附加信息）的总大小: 6525568,占比:  0.528126
 压缩后数据Plain编码占有的总大小: 5326,占比:0.000816486
 压缩后数据run_length_gama编码占有的总大小： 411980,占比: 0.0631529
 压缩后数据fix编码占有的总大小： 6106224,占比:  0.936031
 SA采样后大小为：28214553
 Rank采样后大小为：28214553
--------------------------------------------------------------------------------------
read File /home/wch/testfile/influenza
AveRun = 99.2704
AveRunBlock = 61.5899
AveBWTRun = 51.2133
aveDelta = 6.02643
aveGamma = 6.16644
aveGolomb = 11.0247
aveDeltaOfBlock = 6.29791
aveGammaOfBlock = 6.45163
aveGolombOfBlock = 11
 Plain编码个数,占比:    :8.43811e-05
 RunLength编码个数,占比::  0.588483
 ALL0/1编码个数,占比:   :   0.34196
 Fixcode编码个数,占比:  : 0.0694727
 数据分的块大小:1024,数据分的超块大小:16384
 压缩后Header数据的大小：124428,占比: 0.0286696
 压缩后超级块（包含rank和偏移量两种信息）的总大小：140438,占比: 0.0323585
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 1161392,占比:  0.267598
 压缩后数据（不包含附加信息）的总大小: 2913808,占比:  0.671374
 压缩后数据Plain编码占有的总大小: 2539,占比:0.00087143
 压缩后数据run_length_gama编码占有的总大小： 2770775,占比:   0.95098
 压缩后数据fix编码占有的总大小： 140286,占比: 0.0481489
 SA采样后大小为：16932188
 Rank采样后大小为：16932188
--------------------------------------------------------------------------------------

read File /home/wch/testfile/world_leaders
AveRun = 170.982
AveRunBlock = 70.2115
AveBWTRun = 81.8994
aveDelta = 8.31003
aveGamma = 8.76333
aveGolomb = 11.0378
aveDeltaOfBlock = 8.40786
aveGammaOfBlock = 8.84139
aveGolombOfBlock = 11
 Plain编码个数,占比:    :0.000481681
 RunLength编码个数,占比::  0.154638
 ALL0/1编码个数,占比:   :  0.561327
 Fixcode编码个数,占比:  :  0.283553
 数据分的块大小:1024,数据分的超块大小:16384
 压缩后Header数据的大小：59910,占比: 0.0347629
 压缩后超级块（包含rank和偏移量两种信息）的总大小：59370,占比: 0.0344496
 压缩后块（包含块的rank和偏移量两种信息）的总大小： 559476,占比:  0.324637
 压缩后数据（不包含附加信息）的总大小: 1044632,占比:   0.60615
 压缩后数据Plain编码占有的总大小: 5357,占比:0.00513328
 压缩后数据run_length_gama编码占有的总大小： 407199,占比:  0.390193
 压缩后数据fix编码占有的总大小： 631027,占比:  0.604673
 SA采样后大小为：4770207
 Rank采样后大小为：4770207